# surplus-flow-network

./: .env  BACKEND-COMPLETE-SUMMARY.md  DEVELOPMENT-STARTUP.md  DTO_REMOVAL_SUMMARY.md  FRONTEND_ISSUES_REPORT.md  INTEGRATION_SUMMARY.md  Makefile  README-BACKEND.md  README.md  RESTRUCTURE_SUMMARY.md  SETUP_GUIDE.md  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml  run-debug.sh  run-dev.sh  run-prod.sh  run-setup.sh  start-application.sh  surplus360.jdl  tailwind.config.ts  test-integration.sh  vite.config.ts
backend/: .yo-rc.json  Dockerfile  Makefile  README.md  SETUP_SUMMARY.md  TESTING.md  package.json  pom.xml  run-debug.sh  run-dev.sh  run-prod.sh  setup-backend.md  sonar-project.properties  surplus360-simple.jdl
backend/.devcontainer/: devcontainer.json
backend/.jhipster/: Company.json  Notification.json  Product.json  Transaction.json  UserProfile.json
backend/src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  services.yml  sonar.yml
backend/src/main/docker/jib/: entrypoint.sh
backend/src/main/java/com/surplus/controller/: CompanyController.java  NotificationController.java  UserProfileController.java
backend/src/main/java/com/surplus/domain/: Notification.java  Product.java  UserProfile.java
backend/src/main/java/com/surplus/exception/: ResourceNotFoundException.java
backend/src/main/java/com/surplus/repository/: AuthorityRepository.java  ProductRepository.java
backend/src/main/java/com/surplus360/: ApplicationWebXml.java  GeneratedByJHipster.java  Surplus360App.java  package-info.java
backend/src/main/java/com/surplus360/domain/: Company.java  (+8 more)
backend/src/main/resources/: .h2.server.properties  application-dev.yml  logback-spring.xml
backend/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/config/liquibase/: master.xml
backend/src/main/resources/config/tls/: keystore.p12
backend/src/main/resources/i18n/: messages.properties
backend/src/test/java/com/surplus360/: IntegrationTest.java  TechnicalStructureTest.java
backend/src/test/resources/: junit-platform.properties  logback.xml
backend/src/test/resources/config/: application-testdev.yml  application.yml
src/: App.tsx  index.css  main.tsx
src/app/config/: axios-interceptor.ts  constants.ts  translation.ts
src/app/entities/product/: MySurplusPage.tsx  ProductDetailPage.tsx  ProductListPage.tsx
src/app/entities/request/: RequestListPage.tsx
src/app/entities/transaction/: TransactionListPage.tsx
src/app/modules/account/login/: LoginForm.tsx  LoginPage.tsx
src/app/modules/account/register/: RegisterForm.tsx  RegisterPage.tsx
src/app/modules/account/settings/: AccountSettingsPage.tsx
src/app/modules/dashboard/: DashboardPage.tsx
src/app/modules/rse/: RSEDashboardPage.tsx
src/app/routes/: AppRoutes.tsx
src/app/shared/components/: ErrorBoundary.tsx  LanguageSwitcher.tsx  LoadingSpinner.tsx  PrivateRoute.tsx  ThemeToggle.tsx
src/app/shared/hooks/: useAppDispatch.ts  useAppSelector.ts
src/app/shared/layout/: Layout.tsx
src/app/shared/layout/header/: Header.tsx  NotificationCenter.tsx  UserMenu.tsx
src/app/shared/layout/sidebar/: Sidebar.tsx
src/app/shared/reducers/: authentication.ts  index.ts  notification.ts
src/components/: ErrorBoundary.tsx  FeaturesSection.tsx  Header.tsx  HeroSection.tsx  Layout.tsx  LoadingSpinner.tsx  LogisticsTracker.tsx  NotificationCenter.tsx  ProductCard.tsx  ProtectedRoute.tsx  Sidebar.tsx
src/components/auth/: AuthBranding.tsx  DemoAccounts.tsx  LoginForm.tsx
src/components/header/: Logo.tsx  QuickStats.tsx  UserMenu.tsx
src/components/surplus/: AddSurplusDialog.tsx  EmptyState.tsx  SurplusCard.tsx  SurplusFilters.tsx  SurplusStats.tsx
src/components/tracking/: TransactionCard.tsx
src/contexts/: AuthContext.tsx
src/data/: mockData.ts
src/hooks/: useAuth.ts  useProducts.ts  useTransactions.ts
src/hooks/api/: useApi.ts  useAuth.ts
src/lib/: api.ts
src/main/java/com/surplus/: SurplusBackendApplication.java
src/main/java/com/surplus/config/: SecurityConfig.java
src/main/java/com/surplus/controller/: AuthController.java
src/main/java/com/surplus/domain/: Authority.java  Company.java  Transaction.java  User.java
src/main/java/com/surplus/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/surplus/repository/: CompanyRepository.java  NotificationRepository.java  TransactionRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/surplus/service/: NotificationService.java
src/main/java/com/surplus360/: Surplus360Application.java
src/main/java/com/surplus360/config/: ApplicationProperties.java  CacheConfiguration.java  DatabaseConfiguration.java  ElasticsearchConfiguration.java  OpenApiConfig.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/surplus360/domain/: AbstractAuditingEntity.java  Authority.java  Company.java  Logistics.java  Notification.java  Product.java  TrackingEvent.java  Transaction.java  User.java  UserProfile.java
src/main/java/com/surplus360/repository/: AuthorityRepository.java  CompanyRepository.java  LogisticsRepository.java  NotificationRepository.java  ProductRepository.java  TransactionRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/surplus360/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java
src/main/java/com/surplus360/service/: EmailService.java  FileUploadService.java  NotificationService.java  ProductSearchService.java  ProductService.java  RandomUtil.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data-dev.sql  ehcache.xml
src/pages/: Auth.tsx  Company.tsx  Dashboard.tsx  Index.tsx  Login.tsx  Marketplace.tsx  MySurplus.tsx  NotFound.tsx  Profile.tsx  Tracking.tsx
src/pages/auth/: Login.tsx
src/services/: AuthService.ts
src/services/api/: base.ts  index.ts
src/types/: index.ts  jhipster.ts  surplus.ts
(+230 files in other folders)
