// ===========================================
// SURPLUS360 - JHipster Domain Language File
// ===========================================
// Compatible with the React frontend structure
// Supports multilingual (fr, en, ar) and JWT authentication

application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName surplus360
    buildTool maven
    cacheProvider ehcache
    clientFramework react
    creationTimestamp 1609459200000
    databaseType sql
    devDatabaseType h2Disk
    dtoSuffix DTO
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    jhiPrefix jhi
    languages [fr, en, ar]
    nativeLanguage fr
    packageName com.surplus360
    prodDatabaseType postgresql
    searchEngine elasticsearch
    serviceDiscoveryType false
    skipClient false
    skipServer false
    testFrameworks [jest]
    websocket spring-websocket
    withAdminUi true
  }
  entities *
}

// ===========================================
// ENUMS
// ===========================================

enum CompanyType {
  BUSINESS,
  ASSOCIATION,
  STARTUP,
  NGO,
  COOPERATIVE
}

enum UserRole {
  ADMIN,
  COMPANY,
  ASSOCIATION,
  ENTREPRENEUR,
  INDIVIDUAL
}

enum ProductCategory {
  OFFICE_EQUIPMENT,
  TEXTILE,
  FOOD,
  FURNITURE,
  ELECTRONICS,
  CONSTRUCTION_MATERIALS,
  RECYCLED_MATERIALS,
  OTHER
}

enum ProductCondition {
  NEW,
  LIKE_NEW,
  GOOD,
  FAIR,
  POOR
}

enum ProductStatus {
  AVAILABLE,
  RESERVED,
  IN_PROGRESS,
  COMPLETED
}

enum RequestType {
  DONATION,
  PURCHASE
}

enum RequestStatus {
  PENDING,
  APPROVED,
  REJECTED,
  FULFILLED,
  CANCELLED
}

enum TransactionType {
  DONATION,
  SALE,
  RECYCLING
}

enum TransactionStatus {
  PENDING,
  ACCEPTED,
  IN_TRANSIT,
  DELIVERED,
  COMPLETED,
  CANCELLED
}

enum NotificationType {
  SURPLUS_MATCH,
  TRANSACTION_UPDATE,
  DELIVERY_UPDATE,
  SYSTEM,
  NEW_REQUEST
}

enum NotificationStatus {
  UNREAD,
  READ,
  ARCHIVED
}

// ===========================================
// ENTITIES
// ===========================================

/**
 * Company/Organization entity
 * Represents businesses, associations, startups, etc.
 */
entity Company {
  name String required maxlength(100)
  type CompanyType required
  industry String maxlength(50)
  description TextBlob
  website String maxlength(255)
  phone String maxlength(20)
  email String required maxlength(100)
  address TextBlob
  city String maxlength(50)
  postalCode String maxlength(10)
  country String maxlength(50)
  location String maxlength(100)
  logo String maxlength(500)
  rseScore Integer min(0) max(100)
  verified Boolean
  certifications TextBlob
  createdAt Instant required
  updatedAt Instant
}

/**
 * User Profile Extension
 * Additional user information beyond JHipster's default User
 */
entity UserProfile {
  firstName String required maxlength(50)
  lastName String required maxlength(50)
  phone String maxlength(20)
  address TextBlob
  city String maxlength(50)
  postalCode String maxlength(10)
  country String maxlength(50)
  avatar String maxlength(500)
  isVerified Boolean
  role UserRole required
  companyId String maxlength(50)
  createdAt Instant required
  lastLogin Instant
}

/**
 * Product/Surplus entity
 * Represents items available for donation or sale
 */
entity Product {
  title String required maxlength(100)
  description TextBlob required
  category ProductCategory required
  condition ProductCondition required
  status ProductStatus required
  quantity Integer required min(1)
  unit String required maxlength(20)
  estimatedValue BigDecimal min(0)
  salePrice BigDecimal min(0)
  location String required maxlength(100)
  images TextBlob
  tags String maxlength(500)
  expirationDate LocalDate
  pickupInstructions TextBlob
  views Integer
  interests Integer
  createdAt Instant required
  updatedAt Instant required
}

/**
 * Request entity
 * Represents donation or purchase requests from users/organizations
 */
entity Request {
  type RequestType required
  title String required maxlength(100)
  description TextBlob required
  category ProductCategory required
  quantity Integer required min(1)
  maxPrice BigDecimal min(0)
  urgencyLevel Integer min(1) max(5)
  location String maxlength(100)
  deliveryRequired Boolean
  status RequestStatus required
  reason TextBlob
  validUntil LocalDate
  tags String maxlength(500)
  createdAt Instant required
  updatedAt Instant
}

/**
 * Transaction entity
 * Tracks all transactions (donations, sales, purchases)
 */
entity Transaction {
  type TransactionType required
  status TransactionStatus required
  productId String required maxlength(50)
  sellerId String required maxlength(50)
  buyerId String required maxlength(50)
  requesterId String required maxlength(50)
  price BigDecimal required min(0)
  quantity Integer required min(1)
  message TextBlob
  createdAt Instant required
  acceptedAt Instant
  completedAt Instant
  cancelledAt Instant
  cancelReason TextBlob
}

/**
 * Notification entity
 * System notifications for users
 */
entity Notification {
  userId String required maxlength(50)
  type NotificationType required
  title String required maxlength(100)
  message TextBlob required
  data TextBlob
  read Boolean
  priority String maxlength(10)
  createdAt Instant required
  readAt Instant
}

/**
 * Company Statistics
 * Track environmental and social impact
 */
entity CompanyStats {
  totalSurplus Integer
  totalDonations Integer
  totalSales Integer
  co2Saved BigDecimal
  wasteReduced BigDecimal
  beneficiariesReached Integer
  month Integer min(1) max(12)
  year Integer min(2020)
  createdAt Instant required
}

/**
 * Product Images
 * Separate entity for multiple product images
 */
entity ProductImage {
  imageUrl String required maxlength(500)
  altText String maxlength(200)
  isPrimary Boolean
  sortOrder Integer
  createdAt Instant required
}

/**
 * Favorites
 * User favorite products
 */
entity Favorite {
  createdAt Instant required
}

/**
 * Message entity
 * Direct messaging between users
 */
entity Message {
  subject String maxlength(100)
  content TextBlob required
  isRead Boolean
  createdAt Instant required
  readAt Instant
}

// ===========================================
// RELATIONSHIPS
// ===========================================

// User Profile relationships
relationship OneToOne {
  UserProfile{user(login)} to User with builtInEntity
}

// Company relationships
relationship OneToMany {
  Company{users} to UserProfile{company}
  Company{products} to Product{company}
  Company{requests} to Request{company}
  Company{stats} to CompanyStats{company}
}

// Product relationships
relationship ManyToOne {
  Product{owner(login)} to User with builtInEntity
}

relationship OneToMany {
  Product{images} to ProductImage{product}
  Product{transactions} to Transaction{product}
  Product{favorites} to Favorite{product}
}

// Request relationships
relationship ManyToOne {
  Request{requester(login)} to User with builtInEntity
}

relationship OneToMany {
  Request{transactions} to Transaction{request}
}

// Transaction relationships
relationship ManyToOne {
  Transaction{buyer(login)} to User with builtInEntity
  Transaction{seller(login)} to User with builtInEntity
  Transaction{product} to Product
}

// Notification relationships
relationship ManyToOne {
  Notification{user(login)} to User with builtInEntity
}

// Favorite relationships
relationship ManyToOne {
  Favorite{user(login)} to User with builtInEntity
}

// Message relationships
relationship ManyToOne {
  Message{sender(login)} to User with builtInEntity
  Message{recipient(login)} to User with builtInEntity
}

// ===========================================
// SERVICE LAYER & DTOs
// ===========================================

dto * with mapstruct

service all with serviceImpl

paginate all with pagination

filter all

// ===========================================
// MICROSERVICE CONFIGURATION
// ===========================================

microservice all with surplus360

// ===========================================
// SEARCH CONFIGURATION
// ===========================================

search Product, Request, Company with elasticsearch

// ===========================================
// DEPLOYMENT CONFIGURATION
// ===========================================

deployment {
  deploymentType docker-compose
  appsFolders [surplus360]
  dockerRepositoryName "surplus360"
  monitoring no
  serviceDiscoveryType consul
}