application {
  config {
    applicationType monolith
    authenticationType jwt
    baseName surplus360
    buildTool maven
    cacheProvider ehcache
    clientFramework react
    creationTimestamp 1609459200000
    databaseType sql
    devDatabaseType h2Disk
    enableHibernateCache true
    enableSwaggerCodegen false
    enableTranslation true
    jhiPrefix jhi
    languages [fr, en, ar]
    nativeLanguage fr
    packageName com.surplus360
    prodDatabaseType mysql
    searchEngine elasticsearch
    serviceDiscoveryType false
    skipClient true
    skipServer false
    websocket spring-websocket
    withAdminUi true
  }
  entities *
}

enum CompanyType {
  BUSINESS,
  ASSOCIATION,
  STARTUP,
  NGO,
  COOPERATIVE
}

enum UserRole {
  ADMIN,
  COMPANY,
  ASSOCIATION,
  ENTREPRENEUR,
  INDIVIDUAL
}

enum ProductCategory {
  OFFICE_EQUIPMENT,
  TEXTILE,
  FOOD,
  FURNITURE,
  ELECTRONICS,
  CONSTRUCTION_MATERIALS,
  RECYCLED_MATERIALS,
  OTHER
}

enum ProductCondition {
  NEW,
  LIKE_NEW,
  GOOD,
  FAIR,
  POOR
}

enum ProductStatus {
  AVAILABLE,
  RESERVED,
  IN_PROGRESS,
  COMPLETED
}

enum RequestType {
  DONATION,
  PURCHASE
}

enum RequestStatus {
  PENDING,
  APPROVED,
  REJECTED,
  FULFILLED,
  CANCELLED
}

enum TransactionType {
  DONATION,
  SALE,
  RECYCLING
}

enum TransactionStatus {
  PENDING,
  ACCEPTED,
  IN_TRANSIT,
  DELIVERED,
  COMPLETED,
  CANCELLED
}

enum NotificationType {
  SURPLUS_MATCH,
  TRANSACTION_UPDATE,
  DELIVERY_UPDATE,
  SYSTEM,
  NEW_REQUEST
}

enum NotificationStatus {
  UNREAD,
  READ,
  ARCHIVED
}

entity Company {
  name String required maxlength(100)
  type CompanyType required
  industry String maxlength(50)
  description TextBlob
  website String maxlength(255)
  phone String maxlength(20)
  email String required maxlength(100)
  address TextBlob
  city String maxlength(50)
  postalCode String maxlength(10)
  country String maxlength(50)
  location String maxlength(100)
  logo String maxlength(500)
  rseScore Integer min(0) max(100)
  verified Boolean
  certifications TextBlob
  createdAt Instant required
  updatedAt Instant
}

entity UserProfile {
  firstName String required maxlength(50)
  lastName String required maxlength(50)
  phone String maxlength(20)
  address TextBlob
  city String maxlength(50)
  postalCode String maxlength(10)
  country String maxlength(50)
  avatar String maxlength(500)
  isVerified Boolean
  role UserRole required
  createdAt Instant required
  lastLogin Instant
}

entity Product {
  title String required maxlength(100)
  description TextBlob required
  category ProductCategory required
  condition ProductCondition required
  status ProductStatus required
  quantity Integer required min(1)
  unit String required maxlength(20)
  estimatedValue BigDecimal min(0)
  salePrice BigDecimal min(0)
  location String required maxlength(100)
  tags String maxlength(500)
  expirationDate LocalDate
  pickupInstructions TextBlob
  views Integer
  interests Integer
  createdAt Instant required
  updatedAt Instant required
}

entity Request {
  type RequestType required
  title String required maxlength(100)
  description TextBlob required
  category ProductCategory required
  quantity Integer required min(1)
  maxPrice BigDecimal min(0)
  urgencyLevel Integer min(1) max(5)
  location String maxlength(100)
  deliveryRequired Boolean
  status RequestStatus required
  reason TextBlob
  validUntil LocalDate
  tags String maxlength(500)
  createdAt Instant required
  updatedAt Instant
}

entity Transaction {
  type TransactionType required
  status TransactionStatus required
  productId String required maxlength(50)
  sellerId String required maxlength(50)
  buyerId String required maxlength(50)
  requesterId String required maxlength(50)
  price BigDecimal required min(0)
  quantity Integer required min(1)
  message TextBlob
  createdAt Instant required
  acceptedAt Instant
  completedAt Instant
  cancelledAt Instant
  cancelReason TextBlob
}

entity Notification {
  userId String required maxlength(50)
  type NotificationType required
  title String required maxlength(100)
  message TextBlob required
  data TextBlob
  read Boolean
  priority String maxlength(10)
  createdAt Instant required
  readAt Instant
}

entity CompanyStats {
  totalSurplus Integer
  totalDonations Integer
  totalSales Integer
  co2Saved BigDecimal
  wasteReduced BigDecimal
  beneficiariesReached Integer
  month Integer min(1) max(12)
  year Integer min(2020)
  createdAt Instant required
}

entity ProductImage {
  imageUrl String required maxlength(500)
  altText String maxlength(200)
  isPrimary Boolean
  sortOrder Integer
  createdAt Instant required
}

entity Favorite {
  createdAt Instant required
}

entity Message {
  subject String maxlength(100)
  content TextBlob required
  isRead Boolean
  createdAt Instant required
  readAt Instant
}

relationship OneToOne {
  UserProfile{user(login)} to User{profile} with builtInEntity
}

relationship OneToMany {
  Company{users} to UserProfile{company}
  Company{products} to Product{company}
  Company{requests} to Request{company}
  Company{stats} to CompanyStats{company}
  Product{images} to ProductImage{product}
  Product{transactions} to Transaction{product}
  Request{transactions} to Transaction{request}
}

relationship ManyToOne {
  Product{owner(login)} to User with builtInEntity
  Request{requester(login)} to User with builtInEntity
  Transaction{buyer(login)} to User with builtInEntity
  Transaction{seller(login)} to User with builtInEntity
  Transaction{product} to Product
  Notification{user(login)} to User with builtInEntity
  Favorite{user(login)} to User with builtInEntity
  Favorite{product} to Product
  Message{sender(login)} to User with builtInEntity
  Message{recipient(login)} to User with builtInEntity
}

service all with serviceImpl
dto all with mapstruct
paginate all with pagination

search Product, Request, Company with elasticsearch

deployment {
  deploymentType docker-compose
  appsFolders [surplus360]
  dockerRepositoryName "surplus360"
  monitoring no
  serviceDiscoveryType consul
}
